<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/homepage.css">

        <title>Accueil</title>
    </head>
    <body>
        <ul>  
            <li class="left-side"><img src="img/Design_sans_titre.png" height="79" weight="79"></li>
            <li class="left-side"><a href="#Rien">Accidentologie</a></li>
            <span class="right-side">
            <li ><a href="#home">Accueil</a></li>
            <li ><a href="#news">Carte</a></li>
            <li ><a href="#contact">Prédiction</a></li>
            <li ><a href="#test">Ajoutez un accident</a></li>
            <li ><a href="#about">Log in/Sign In</a></li>
             </span>
          </ul>
          
    </body>
</html>